# hackerrank-problems
This repository contains all problems I solved from the hacker rank website

### The Snakes and Ladder problem
The solution I tried for solving this problem is contained in the shootsAndLadder directory.
The goal was to find the smallest number of die rolls to get to the 100<sup>th</sup> square. [Problem link](https://www.hackerrank.com/challenges/the-quickest-way-up).  
As this problem has chosen as part of the Criteo Algorithm Competition of March 2018, I had to solve it again from scratch. Solutions have been separated into 2 folders.  
As of March 28<sup>th</sup>, 2018 :
- [X] Find a first working solution on the sample input
- [X] Submitted second solution. Got a timeout on bigger testcases.
- [X] Optimized solution and got correct answer. Challenge solved.
- [X] Find a second working solution on the sample input
- [X] Submitted second solution. Got errors
- [X] Challenge solved with solution 2

### Journey to the moon
The solution I tried for solving this problem will be found in the journey to the directory.
The goal is to find the number of possible pair of astronauts from two different countries. This challenge was part of the Criteo Algorithm Competition of March 2018.  
I solved this problem with the C++ and C languages [Problem link](https://www.hackerrank.com/challenges/journey-to-the-moon).  
As of April 5<sup>th</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit solution. Got a timeout on bigger testcases.
- [X] Optimize solution and get correct answer. Challenge solved.

### Max-Min
The solution I tried in order to solve this problem is contained in the minMax directory.
The goal was to find the smallest difference between the minimum and the maximum of a subset of integer of size k which were taken from a larger set of integer of siwe N. [Problem link](https://www.hackerrank.com/challenges/angry-children)  
As of August 12<sup>th</sup>, 2017:
- [X] Find a first working solution on the sample input
- [X] Submit solution. Got wrong answer on some test cases.
- [X] Problem was that the INF constant was not sufficiently high compared to the constraint of the problem. Challenge solved.

### Grading Students
This is a implementation algorithm challenge from hackerrank. The goal was simply to compute the grade of students in a class following a specific set of rules.  
I solved this problem in C language. [Problem link](https://www.hackerrank.com/domains/algorithms/implementation/grading/problem)  
As of December 13<sup>th</sup>, 2017:
- [X] Find a first working solution on the sample input
- [X] Submit solution. Got it answer

### A Very Big Sum
This is a warmup algorithm problem from hackerrank. The goal was simply to calculate the sum of very big numbers.  
I solved this problem in C language. [Problem link](https://www.hackerrank.com/challenges/a-very-big-sum/problem)  
As of December 13<sup>th</sup>, 2017:
- [X] Find a first working solution on the sample input
- [X] Submit solution. Got right answer

### Closest Numbers
This is a sorting algorithm problem from hackerrank. The goal was to find a pair of numbers in an array of integers with the smallest
difference.  
I solved this problem in C language. [Problem link](https://www.hackerrank.com/challenges/closest-numbers/problem)  
As of December 31<sup>st</sup>, 2017:
- [X] Find a first working solution on the sample input
- [X] Submit solution. Got right answer

### Candies
This is a dynamic programming problem from hackerrank. The goal is to give out candies to a class of students who are attributed
a grade. Candy distribution needs to take the grade into account.
I solved this problem in C++ language. [Problem link](https://www.hackerrank.com/challenges/candies/problem)  
As of December 31<sup>st</sup>, 2017:
- [X] Find a first working solution on the sample input
- [X] Submit solution. Got right answer

### Palindrome Index
This is a string algorithm problem from hackerrank. The goal is to find if there exists a character in the string that, when removed renders
 the string palindromic. The goal is to return the index of such character or -1 if that does not exist.
 I used this problem in C++ language. [Problem link](https://www.hackerrank.com/challenges/palindrome-index/problem)  
As of December 31<sup>st</sup>, 2017:
- [X] Find a first working solution on the sample input
- [ ] Submit solution. Got wrong answer

### Bot Save Princess 2
This is a bot building problem from hackerrank. The goal is to program a bot that will save a princess located on a matrix. There are no obstacles, the bot can go in a straight line.  
This challenge was part of the Criteo Algorithm Competition of February 2018.  
I solved this problem using the C language. [Problem link](https://www.hackerrank.com/challenges/saveprincess2)  
As of February 23<sup>rd</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit first solution
- [X] Problem solved

### Mandragora Forest
This is a dynamic programming algorithm problem from hackerrank. The goal is to find the best combination of actions to do (battle or eat) to win the maximum number of XP points.  
This challenge was part of the Criteo Algorithm Competition of February 2018.  
I solved this problem using the C language. [Problem link](https://www.hackerrank.com/challenges/mandragora/problem)  
As of February 23<sup>rd</sup>, 2018:
- [X] Find a first working solution on the sample input in C++
- [X] Submit first solution. Got a timeout on big sets as I do a DFS on the combination tree
- [X] Find a second working solution on the sample input in C
- [X] Submit second solution
- [X] Problem solved

### Fraudulent Activity Notifications
This is a sorting algorithm problem from hackerrank. The goal is to determine how many notifications about fraudulent activity a bank customer would receive considering a sequence of operations  
This challenge was part of the Criteo Algorithm Competition of February 2018.  
I solved this problem using the C++ language. [Problem link](https://www.hackerrank.com/challenges/fraudulent-activity-notifications/problem)  
As of February 23<sup>rd</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit first solution. Got timeout on big sets because of item removal in priority queue
- [X] Find a second working solution on the sample input
- [X] Submit second solution. Got wrong answer on big sets because of item removal in priority queue
- [X] Find a solution using another method that works on the sample input
- [X] Submit solution. Got correct
- [X] Problem solved
- [ ] Find a third solution using first method working on the sample input

### Diagonal Difference
This is warmup algorithm problem from hackerrank. The goal is to compute the absolute difference between the two diagonals of a square matrix.  
This challenge was part of the Criteo Algorithm Competition of March 2018.  
I solved this problem using the C++ language. [Problem link](https://www.hackerrank.com/challenges/diagonal-difference/problem)  
As of March 28<sup>th</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit first solution. Got correct
- [X] Problem solved

### The best restaurant (BattleDev March 2018)
[Problem link](https://www.isograd.com/FR/solutionconcours.php#)

### All-you-can eat buffet (BattleDev March 2018)
[Problem link](https://www.isograd.com/FR/solutionconcours.php#)

### Friends (BattleDev March 2018)
[Problem link](https://www.isograd.com/FR/solutionconcours.php#)

### The Great XOR
This is a Bit Manipulation problem from hackerrank. The goal is to find the number of long integer a satisfying the following:
  - a XOR x > x
  - 0 < a < x
where x is given as an input.  

I solved this problem using the C language. [Problem link](https://www.hackerrank.com/challenges/the-great-xor/problem)  
As of June 27<sup>th</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit first solution. Got timeout on bigger inputs
- [X] Find a second solution on the sample input
- [X] Submit second solution. Got correct
- [X] Problem solved

### Find the running Median
This is a heap data structure challenge from hackerrank. The goal is to find the running median of an 
array by considering one more number at each step.  
I solved this problem using the C++ language. [Problem link](https://www.hackerrank.com/challenges/find-the-running-median/problem)  
As of June 28<sup>th</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit first solution. Got correct
- [X] Problem solved

### The Coin Change Problem
This is a dynamic programming challenge from hackerrank. The goal is to determine the number of ways to make change for a given number of units using any number of coins.  
I try to solve this problem using the C language. [Problem link](https://www.hackerrank.com/challenges/coin-change/problem)  
As of July 2<sup>nd</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit first solution. Got wrong on larger sets
- [ ] Problem solved
