# Hackerrank Problem Solving
This repository contains all problems I solved from the hackerrank website regarding problem solving

## Bit Manipulation
<details>
<summary>The following subsection contains description of all problems relating to bit manipulation</summary>

### The Great XOR
This is a Bit Manipulation problem from hackerrank. The goal is to find the number of long integer a satisfying the following:
  - a XOR x > x
  - 0 < a < x
where x is given as an input.  

I solved this problem using the C language. [Problem link](https://www.hackerrank.com/challenges/the-great-xor/problem)  
As of June 27<sup>th</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit first solution. Got timeout on bigger inputs
- [X] Find a second solution on the sample input
- [X] Submit second solution. Got correct
- [X] Problem solved

### Xor Sequence
This is a Bit Manipulation problem from hackerrank. [Problem link](https://www.hackerrank.com/challenges/xor-se/problem)  
As of August 18<sup>th</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit first solution. Got timeout on bigger inputs
- [X] Find a second working solution on sample input
- [X] Submit second solution. Got correct
- [X] Problem solved

### Sansa And Xor
This is a Bit Manipulation problem from hackerrank. The goal is to give the result of XORing every items of every subarrays of size k, 1 <= k <= n, in a given array of size n. 
I solved this problem in the C++ language. [Problem link](https://www.hackerrank.com/challenges/sansa-and-xor/problem)  
As of August 29<sup>th</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit first solution. Got correct
- [X] Problem solved

</details>

## Dynamic Programming
<details>
<summary>The following subsection contains description of all problems relating to dynamic programming</summary>

### Candies
This is a dynamic programming problem from hackerrank. The goal is to give out candies to a class of students who are attributed
a grade. Candy distribution needs to take the grade into account.
I solved this problem in C++ and C language. [Problem link](https://www.hackerrank.com/challenges/candies/problem)  
As of August<sup>18th</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit solution. Got right answer
- [X] Find a second working solution on the sample input
- [X] Submit solution. Got Timeout
- [X] Find a third working solution on the sample input
- [X] Submit solution. Problem solution

### Mandragora Forest
This is a dynamic programming algorithm problem from hackerrank. The goal is to find the best combination of actions to do (battle or eat) to win the maximum number of XP points.  
This challenge was part of the Criteo Algorithm Competition of February 2018.  
I solved this problem using the C language. [Problem link](https://www.hackerrank.com/challenges/mandragora/problem)  
As of February 23<sup>rd</sup>, 2018:
- [X] Find a first working solution on the sample input in C++
- [X] Submit first solution. Got a timeout on big sets as I do a DFS on the combination tree
- [X] Find a second working solution on the sample input in C
- [X] Submit second solution
- [X] Problem solved

### The Coin Change Problem
This is a dynamic programming challenge from hackerrank. The goal is to determine the number of ways to make change for a given number of units using any number of coins.  
I try to solve this problem using the C language. [Problem link](https://www.hackerrank.com/challenges/coin-change/problem)  
As of September 7<sup>th</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit first solution. Got wrong on larger sets
- [X] Find a second working solution on the sample input
- [X] Submit second solution. Got runtime error on test set #10
- [X] Find a third working solution on the sample input
- [X] Submit third solution. Got runtime error on test set #10
- [X] Replace main provided by Hackerrank with mine
- [X] Submit third solution. Got correct
- [X] Write a alternate solution
- [X] Submit alternate solution. Got correct
- [X] Problem solved

### Equal
This is a dynamic programming challenge from hackerrank. The goal is to determine the minimum number of operations to reach balance between elements of a given array working only with intergers [1,2,5] and changing all but one element at each operation.  
I try to solve this problem using the C and C++ language. [Problem link](https://www.hackerrank.com/challenges/equal/problem)  
As of September 7<sup>th</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit first solution.
- [X] Find a C++ working solution on the sample input
- [X] Submit C++ solution.
- [X] Problem solved

### Max Array Sum
This is a dynamic programming challenge from hackerrank. The goal is to determine the maximum sum of non-consecutive elements in a given array.  
I try to solve this problem using the C and C++ language. [Problem link](https://www.hackerrank.com/challenges/max-array-sum/problem)  
As of September 7<sup>th</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit first solution. Got wrong
- [X] Find a second working solution on the sample input
- [X] Submit second solution. Got correct
- [X] Problem solved

### Abbreviation
This is a dynamic programming challenge from hackerrank. The goal is to check if a string matches another string by applying transformation to the first string:
  - Capitalize 0 or more lowercase letters.
  - Delete 0 or more lowercase letters.  
I try to solve this problem using the C++ language. [Problem link](https://www.hackerrank.com/challenges/abbr/problem)  
As of September 9<sup>th</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit first solution. Got timeout on bigger Testset
- [X] Find a second working solution on the sample input
- [X] Submit second solution. Got correct
- [X] Problem solved
</details>

## Graph Theory
<details>
<summary>The following subsection contains description of all problems relating to graph theory</summary>

### The Snakes and Ladder problem
This is a graph theory challenge from hackerrank. The solution I tried for solving this problem is contained in the shootsAndLadder directory.  
The goal was to find the smallest number of die rolls to get to the 100<sup>th</sup> square. [Problem link](https://www.hackerrank.com/challenges/the-quickest-way-up).  
As this problem has chosen as part of the Criteo Algorithm Competition of March 2018, I had to solve it again from scratch. Solutions have been separated into 2 folders.  
As of March 28<sup>th</sup>, 2018 :
- [X] Find a first working solution on the sample input
- [X] Submitted second solution. Got a timeout on bigger testcases.
- [X] Optimized solution and got correct answer. Challenge solved.
- [X] Find a second working solution on the sample input
- [X] Submitted second solution. Got errors
- [X] Challenge solved with solution 2

### Journey to the moon
This is a graph theory challenge from hackerrank. The solution I tried for solving this problem will be found in the journey to the moon directory.  
The goal is to find the number of possible pair of astronauts from two different countries. This challenge was part of the Criteo Algorithm Competition of March 2018.  
I solved this problem with the C++ and C languages [Problem link](https://www.hackerrank.com/challenges/journey-to-the-moon).  
As of April 5<sup>th</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit solution. Got a timeout on bigger testcases.
- [X] Optimize solution and get correct answer. Challenge solved.

### Dijkstra: Shortest Reach 2
This is a graph theory challenge from hackerrank. The goal is, given a undirected graph, to find the shortest path to each node of the graph from a given source node in the graph.  
I solved this problem with the C++ languages [Problem link](https://www.hackerrank.com/challenges/dijkstrashortreach/problem).  
As of September 3<sup>rd</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit solution. Got a timeout on Testcase #7.
- [X] Find a second working solution on the sample input
- [X] Submit solution. Got a timeout on Testcase #7.
- [X] Find a third working solution on the sample input
- [X] Submit solution. Got a timeout on Testcase #7 and #6.
- [X] Find a fourth working solution on the sample input
- [X] Submit solution. Got a timeout on Testcase #7.
- [X] Change the way to read input as it is to slow for TestCase #7 going from 18s to 6s of execution time.
- [X] Submit solution. Got correct
- [X] Challenge solved.

### Roads and Libraries
This is a graph theory challenge from hackerrank. The goal is, given a undirected graph, to find the minimum cost to allow access to a library for inhabitants of the country the graph represents.  
I tried to solve this problem with the C++ languages [Problem link](https://www.hackerrank.com/challenges/torque-and-development/problem).  
As of September 18<sup>th</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit solution. Got Timeout on bigger testcases
- [X] Find a second working solution on the sample input. Used disjoint sets to count the number of connected components
- [X] Submit solution. Got Correct
- [X] Challenge solved.

### BFS: Shortest Reach in a Graph
This is a graph theory challenge from hackerrank. The goal is to implement a graph class with a method that computes shortest distance between a given source and every other node in the graph. The algorithm to be used is BFS. The given graph is undirected and each edge has a weight of 6.  
I tried to solve this problem with the C++ languages [Problem link](https://www.hackerrank.com/challenges/ctci-bfs-shortest-reach/problem).  
As of October 5<sup>th</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit solution. Got correct
- [X] Implement a Dijsktra Algo to optimize things
- [X] Challenge solved.g

### Matrix
This is a graph theory challenge from hackerrank. The goal is to compute the minimum time it will take to stop machines from attacking. Machines will attack a city (ie: a node of the graph) if they can join forces in said city. In other words a city will be attacked if there are roads that link it to at least two other cities invaded by machines.  
I tried to solve this problem with the C++ languages [Problem link](https://www.hackerrank.com/challenges/matrix/problem).  
As of October 7<sup>th</sup>, 2018:
- [ ] Find a first working solution on the sample input
- [ ] Submit solution. Got correct
- [ ] Challenge solved.
</details>

## Search
<details>
<summary>The following subsection contains description of all problems relating to data structure</summary>

### Sherlock and Array
This is a search challenge from hackerrank. The goal is to find an item in a given array such that the sum of all integers on the right equals that of the integers on the left of the item. This challenge was part of the Criteo Algorithm Competition of January 2018.  
I solved this problem with the C languages [Problem link](https://www.hackerrank.com/challenges/sherlock-and-array/problem)  
As of August 20<sup>th</sup>, 2018 :
- [X] Find a first working solution on the sample input
- [X] Submitted solution. Got right
- [X] Challenge solved
</details>

## String Manipulation
<details>
<summary>The following subsection contains description of all problems relating to string manipulation</summary>

### Strings: Making Anagrams
This is a string manipulation challenge from hackerrank. The goal is to count the number of letters that need to be deleted from two lowercase strings in order to make them anagramic.  
I solved this problem with the C++ languages [Problem link](https://www.hackerrank.com/challenges/ctci-making-anagrams/problem)  
As of September 10<sup>th</sup>, 2018 :
- [X] Find a first working solution on the sample input
- [X] Submitted solution. Got right
- [X] Challenge solved
</details>

## Sorting
<details>
<summary>The following subsection contains description of all problems relating to sorting algorithms</summary>


### Sorting: Bubble sort
This is a sorting challenge from hackerrank. The goal is to count the number of swaps made by the bubble sort algorithm when sorting a given array.  
I solved this problem with the C++ languages [Problem link](https://www.hackerrank.com/challenges/ctci-bubble-sort/problem)  
As of October 5<sup>th</sup>, 2018 :
- [X] Find a first working solution on the sample input
- [X] Submitted solution. Got right
- [X] Challenge solved
</details>

## Others

### Max-Min
The solution I tried in order to solve this problem is contained in the minMax directory.
The goal was to find the smallest difference between the minimum and the maximum of a subset of integer of size k which were taken from a larger set of integer of siwe N. [Problem link](https://www.hackerrank.com/challenges/angry-children)  
As of August 12<sup>th</sup>, 2017:
- [X] Find a first working solution on the sample input
- [X] Submit solution. Got wrong answer on some test cases.
- [X] Problem was that the INF constant was not sufficiently high compared to the constraint of the problem. Challenge solved.

### Grading Students
This is a implementation algorithm challenge from hackerrank. The goal was simply to compute the grade of students in a class following a specific set of rules.  
I solved this problem in C language. [Problem link](https://www.hackerrank.com/domains/algorithms/implementation/grading/problem)  
As of December 13<sup>th</sup>, 2017:
- [X] Find a first working solution on the sample input
- [X] Submit solution. Got it answer

### A Very Big Sum
This is a warmup algorithm problem from hackerrank. The goal was simply to calculate the sum of very big numbers.  
I solved this problem in C language. [Problem link](https://www.hackerrank.com/challenges/a-very-big-sum/problem)  
As of December 13<sup>th</sup>, 2017:
- [X] Find a first working solution on the sample input
- [X] Submit solution. Got right answer

### Closest Numbers
This is a sorting algorithm problem from hackerrank. The goal was to find a pair of numbers in an array of integers with the smallest
difference.  
I solved this problem in C language. [Problem link](https://www.hackerrank.com/challenges/closest-numbers/problem)  
As of December 31<sup>st</sup>, 2017:
- [X] Find a first working solution on the sample input
- [X] Submit solution. Got right answer

### Palindrome Index
This is a string algorithm problem from hackerrank. The goal is to find if there exists a character in the string that, when removed renders
 the string palindromic. The goal is to return the index of such character or -1 if that does not exist.
 I used this problem in C++ language. [Problem link](https://www.hackerrank.com/challenges/palindrome-index/problem)  
As of December 31<sup>st</sup>, 2017:
- [X] Find a first working solution on the sample input
- [ ] Submit solution. Got wrong answer

### Bot Save Princess 2
This is a bot building problem from hackerrank. The goal is to program a bot that will save a princess located on a matrix. There are no obstacles, the bot can go in a straight line.  
This challenge was part of the Criteo Algorithm Competition of February 2018.  
I solved this problem using the C language. [Problem link](https://www.hackerrank.com/challenges/saveprincess2)  
As of February 23<sup>rd</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit first solution
- [X] Problem solved

### Mandragora Forest
This is a dynamic programming algorithm problem from hackerrank. The goal is to find the best combination of actions to do (battle or eat) to win the maximum number of XP points.  
This challenge was part of the Criteo Algorithm Competition of February 2018.  
I solved this problem using the C language. [Problem link](https://www.hackerrank.com/challenges/mandragora/problem)  
As of February 23<sup>rd</sup>, 2018:
- [X] Find a first working solution on the sample input in C++
- [X] Submit first solution. Got a timeout on big sets as I do a DFS on the combination tree
- [X] Find a second working solution on the sample input in C
- [X] Submit second solution
- [X] Problem solved

### Fraudulent Activity Notifications
This is a sorting algorithm problem from hackerrank. The goal is to determine how many notifications about fraudulent activity a bank customer would receive considering a sequence of operations  
This challenge was part of the Criteo Algorithm Competition of February 2018.  
I solved this problem using the C++ language. [Problem link](https://www.hackerrank.com/challenges/fraudulent-activity-notifications/problem)  
As of February 23<sup>rd</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit first solution. Got timeout on big sets because of item removal in priority queue
- [X] Find a second working solution on the sample input
- [X] Submit second solution. Got wrong answer on big sets because of item removal in priority queue
- [X] Find a solution using another method that works on the sample input
- [X] Submit solution. Got correct
- [X] Problem solved
- [ ] Find a third solution using first method working on the sample input

### Diagonal Difference
This is warmup algorithm problem from hackerrank. The goal is to compute the absolute difference between the two diagonals of a square matrix.  
This challenge was part of the Criteo Algorithm Competition of March 2018.  
I solved this problem using the C++ language. [Problem link](https://www.hackerrank.com/challenges/diagonal-difference/problem)  
As of March 28<sup>th</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit first solution. Got correct
- [X] Problem solved

### The best restaurant (BattleDev March 2018)
[Problem link](https://www.isograd.com/FR/solutionconcours.php#)

### All-you-can eat buffet (BattleDev March 2018)
[Problem link](https://www.isograd.com/FR/solutionconcours.php#)

### Friends (BattleDev March 2018)
[Problem link](https://www.isograd.com/FR/solutionconcours.php#)

### Find the running Median
This is a heap data structure challenge from hackerrank. The goal is to find the running median of an 
array by considering one more number at each step.  
I solved this problem using the C++ language. [Problem link](https://www.hackerrank.com/challenges/find-the-running-median/problem)  
As of June 28<sup>th</sup>, 2018:
- [X] Find a first working solution on the sample input
- [X] Submit first solution. Got correct
- [X] Problem solved
